# Set the prefix to Ctrl+s
set -g prefix C-s
set-option -g repeat-time 500
# Remove the old prefix
unbind C-b

# Send Ctrl+s to applications by pressing it twice
bind C-s send-prefix
setw -g mode-keys vi
set -s escape-time 0
set -g history-limit 5000000
set -g base-index 1

bind-key ! break-pane -d
bind-key @ join-pane -s $.1

bind k select-pane -U # 绑定k为↑
bind j select-pane -D # 绑定j为↓
bind h select-pane -L # 绑定h为←
bind l select-pane -R # 绑定l为→

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 1000 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
set -g default-terminal "tmux-256color"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-j send-key -N 9 j 
bind-key -T copy-mode-vi C-h send-key -N 9 h 
bind-key -T copy-mode-vi C-l send-key -N 9 l 
bind-key -T copy-mode-vi C-k send-key -N 9 k
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T prefix [ copy-mode \; send-key 0
bind-key -T prefix ? copy-mode \; send-key ?
bind-key -T prefix / copy-mode \; send-key /
bind -r ^i last-window
bind -r ^n next-window
bind -r ^p previous-window
bind x kill-pane
